//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VoicePromptTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VoicePromptTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_BATCH_OUTPUT_OPTION DIALOG DISCARDABLE  0, 0, 355, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Output Option"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_CHOOSELANGUAGE_FOLD,124,15,188,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSEFOLD,317,15,26,12
    EDITTEXT        IDC_EDIT_BATCH_OUTPUTROOT_FOLD,124,32,188,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_LANGUAGEROOT_FOLD,317,32,26,12
    DEFPUSHBUTTON   "OK",IDOK,246,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,52,50,14
    LTEXT           "Batch Output Choose Language Fold",IDC_STATIC,11,14,110,
                    8
    LTEXT           "Batch Output Language Root Fold",IDC_STATIC,11,32,110,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_BATCH_OUTPUT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_UP           BITMAP  DISCARDABLE     "res\\bitmap_u.bmp"
IDB_BITMAP_DOWN         BITMAP  DISCARDABLE     "res\\bitmap_d.bmp"
IDB_BITMAP_BELOW        BITMAP  DISCARDABLE     "res\\bitmap_m.bmp"
IDB_BITMAP_TOP          BITMAP  DISCARDABLE     "res\\bitmap_t.bmp"
IDB_BITMAP_DELETE       BITMAP  DISCARDABLE     "res\\DEL.BMP"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VoicePromptTool"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VoicePromptTool Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_VOICEPROMPTTOOL_DIALOG DIALOGEX 0, 0, 478, 353
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VoicePromptTool"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,420,330,50,14
    LTEXT           "Search Language:",IDC_STATIC,5,10,70,8
    EDITTEXT        IDC_EDIT_SEARCHLANGUAGE,5,25,95,15,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_LANGUAGE,5,45,95,280,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON_MOVETOP,5,330,20,15,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_BUTTON_LANGUAGEUP,30,330,20,15,BS_BITMAP
    PUSHBUTTON      "Button3",IDC_BUTTON_LANGUAGEDOWN,55,330,20,15,BS_BITMAP
    PUSHBUTTON      "Button4",IDC_BUTTON_MOVEBELOW,80,330,20,15,BS_BITMAP
    PUSHBUTTON      "-->>",IDC_BUTTON_ADDBATCHITEM,105,70,65,20
    PUSHBUTTON      "<<--",IDC_BUTTON_DELETE,105,95,65,20
    PUSHBUTTON      "Reset List",IDC_BUTTON_RESET,105,120,65,20
    PUSHBUTTON      "Language Manage",IDC_BUTTON_LANGUAGEMANAGE,105,45,65,20
    CONTROL         "List2",IDC_LIST_BATCHOUTPUT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,175,45,295,280
    LTEXT           "Output files number is:",IDC_STATIC_OUTPUTFILESCOUNT,
                    175,25,273,10
    PUSHBUTTON      "Option...",IDC_BUTTON_OPTION,365,330,50,15
    PUSHBUTTON      "Output...",IDC_BUTTON_BATCHOUTPUT,300,330,55,15
    LTEXT           "Language unit",IDC_STATIC_LANGUAGEINFO,105,10,65,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VoicePromptTool MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VoicePromptTool\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VoicePromptTool.EXE\0"
            VALUE "ProductName", "VoicePromptTool Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VOICEPROMPTTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About VoicePromptTool..."
    IDS_STRING_LANGUAGECOUNT "%d languages"
    IDS_STRING1_SELECT3LANGUAGE "Only select less 3 languages!"
    IDS_STRING_CLEW         "Clew"
    IDS_STRING_BATCH_OUTPUTLAN "Output Language"
    IDS_STRING_BATCH_SELLANFILE "Select Language file"
    IDS_STRING_BATCH_OUTFOLD "Output Path"
    IDS_STRING_FILESIZE     "Size"
    IDS_STRING_MOUSECLEW    "Click mouse right button"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VoicePromptTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

